<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ipbinary"
    android:orientation="vertical"
    android:layout_margin="15dp"
    >
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IPv4 Dotted Decimal To 32Bit Binary"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/font5"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <EditText
            android:id="@+id/in1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            />
        <EditText
            android:id="@+id/in2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            />
        <EditText
            android:id="@+id/in3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            />
        <EditText
            android:id="@+id/in4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

<Button
    android:id="@+id/btn2"
    android:layout_marginTop="20dp"
    android:layout_width="130dp"
    android:layout_height="50dp"
    android:text="Calculate"
    android:textSize="16sp"
    android:fontFamily="@font/font1"
    />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="OUTPUT:"
        android:fontFamily="@font/font5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/result"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/font5"
        />


</LinearLayout>