<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="@color/white"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout

        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ui"

        >



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Green University of Bangladesh"
                    android:textColor="#2EF375"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:id="@+id/gub"
                    android:fontFamily="@font/font1"
                    />
                <TextView
                    android:layout_below="@+id/gub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Data Communication Lab"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:id="@+id/course"
                    android:fontFamily="@font/font1"
                    />
                <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/sec"
                    android:layout_below="@+id/course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Section:213-D4"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sec"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"

                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/gub" />
                    <TextView
                        android:fontFamily="@font/font5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Md. Zahidul Hasan"
                        android:textSize="27sp"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="25dp"
                        android:id="@+id/sir_name"
                        />
                    <TextView
                        android:fontFamily="@font/font5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="zahidul_hasan@cse.green.edu.bd \n             Lecturer,Dept. of Cse"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_below="@+id/sir_name"
                        />
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/zahid_sir"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/stf"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Stuffing-DeStuffing"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/iptobinary"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/stf"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/button"

                    >
                    <TextView
                        android:padding="10dp"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IPv4 To Binary"
                        android:layout_gravity="center"
                        android:fontFamily="@font/font1"
                        />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Members"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/font1"
                />


            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#0DFFFFFF"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:src="@drawable/riyad"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:fontFamily="@font/font1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Md. Fazle Rabbi Riyad\nID:213002027"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#0DFFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:src="@drawable/api"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:fontFamily="@font/font1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ashikur Rahman Api\nID:213002008"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/gub2"
                android:layout_marginTop="20dp"
                />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

